# azure-application-map-example

./: .gitignore  README.md  applicationinsights.json_template  local.properties_template  pom.xml  run_application.sh  run_simulator.sh
src/main/java/no/baardl/devops/applicationmap/: Application.java  DevOpsException.java
src/main/java/no/baardl/devops/applicationmap/azuretable/: AzureTableClient.java
src/main/java/no/baardl/devops/applicationmap/iothub/: AzureDeviceClient.java  AzureDeviceClientWithSpanTrace.java  TelemetryMessageDistributor.java
src/main/java/no/baardl/devops/applicationmap/postmanapi/: ExternalRestSimulator.java
src/main/resources/: logback.xml
src/test/java/no/baardl/devops/applicationmap/: ApplicationTest.java
